<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #container{
      position: relative;
      height: 99vh;
      padding: 10px;
      background-color: purple;
      background-image: url(imagens/target001.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    #conteudo{
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      position: absolute;
      height: 200px;
      width: 400px;
      background-color: yellow;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
  </style>
  <title>Alinhamento Vertical</title>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>