<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(54, 54, 54);
    }
    h1{
      text-align: center;
      color: white;
    }
    table{
      margin: auto;
      width: 600px;
      border-collapse: collapse;
      border: 3px solid black;
      text-align: center;
      position: relative;
    }
    caption{
      font-size: 1em;
      font-weight: bold;
      padding: 5px;
      background-color: lightgray;
      border: 3px solid black;
      border-bottom: none;
    }
    thead{
      background-color: gray;
      color: white;
    }
    thead > tr > th{
      position: sticky;
      top: 0;
      background-color: gray;
    }
    th, td{
      border: 1px solid black;
      padding: 5px;
    }
    tbody tr:nth-child(even){
      background-color: lightgray;
    }
    tbody tr:nth-child(odd){
      background-color: white;
    }
    tfoot{
      background-color: gray;
      color: white;
      border: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <table>
    <caption>Polpulação de algumas unidades federativas em 2010</caption>
    <thead>
      <th scope="col">Estado</th>
      <th scope="col">População</th>
      <th scope="col">% da População</th>
    </thead>
    <tbody>
      <tr>
        <td>São paulo</td>
        <td>41.262.199</td>
        <td>22,2%</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td>19.597.330</td>
        <td>10,0%</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>15.989.929</td>
        <td>8,0%</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td>14.016.906</td>
        <td>7,1</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td>10,444,526</td>
        <td>5,7</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td>10.693.929</td>
        <td>5,3</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td>8.796.448</td>
        <td>4,4</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de habitantes</th>
        <td>128.304.592</td>
        <td>62,7%</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>