<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 14</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 1.2em;
    }
    table{
      border-collapse: collapse;
      width: 500px;
    }
    thead{
      background-color: gray;
      color: white;
    }
    th, td{
      border: 1px solid black;
      padding: 4px;
    }
    #MExatas{
      background-color: gray;
      color: white;
      text-align: left;
    }
    #MeExatas{
      background-color: gray;
      color: white;
      font-weight: bold;
    }
    .align{
      text-align: left;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>  
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4">Exatas</th>
        <td class="align">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="align">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="align">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="align">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th id="MExatas" colspan="4">Média de Exatas</th>
        <td id="MeExatas">0.0</td>
      </tr>
      <tr>
        <th rowspan="2">Humanas</th>
        <td class="align">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="align">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th id="MExatas" colspan="4">Média de Humanas</th>
        <td id="MeExatas">0.0</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
</body>
</html>