*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header{
  display: flex;
  background-color: rgb(82, 82, 82);
  padding: 25px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.img{
  flex-basis: 180px;
  height: 30px;
}

.botao{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background:none;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.botao:hover{
  transition: 0.8s;
  border-bottom: 2px solid black;
}

.text0{
  padding: 15px;
}

#text1{
  text-align: center;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
}
#text2{
  text-align: center;
}

p{
  padding: 10px;
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content{
  display: flex;
  display: grid;
  flex: 1 0 auto;
  flex-direction: column;
  padding: 0px 30px 20px 50px;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "item1 item2 item3 item10"
  "item4 item5 item6 item10"
  "item7 item8 item9 item10";
}

.item{
  border: 2px solid white;
  border-radius: 8px;
  background-color: white;
  min-width: 250px;
  max-width: 280px;
  height: 370px;
  display: flex;
}

.item:hover{
  border: 2px solid black;
  transition: 0.8s;
}


.item1{
  grid-area: item1;
}
.item2{
  grid-area: item2;
}
.item3{
  grid-area: item3;
}
.item4{
  grid-area: item4;
}
.item5{
  grid-area: item5;
}
.item6{
  grid-area: item6;
}
.item7{
  grid-area: item7;
}
.item8{
  grid-area: item8;
}
.item9{
  grid-area: item9;
}
.item10{
  display: flex;
  flex-direction: column;
  grid-area: item10;
  background-color: rgb(82, 82, 82);
  color: white;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  width: 250px;
}

.item10 p{
  padding: 15px;
}

.sidebarCardImg{
  width: 100%;
  height: 170px;
}

.img-item{
  width: 100%;
  height: 160px;
  border-radius: 6px;
}

.conteudo-item{
  font-size: 20px;
}

.footer{
  display: flex;
  background-color: rgb(82, 82, 82);
  padding: 25px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer a{
  text-decoration: none;
  color: white;
}

@media(max-width:1115px){
  .main-content{
    display: flex;
    display: grid;
    flex: 1 0 auto;
    flex-direction: column;
    padding: 0px 30px 20px 50px;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item6"
    "item7 item8"
    "item9 item9"
    "item10 item10"; 
  }
}
